<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: cursive;
      text-align: center;
    }
    .ribbon {
      display: inline-block;
      color: white;
      font-size: 22px;
      line-height: 38px;
      margin: 15px 0;
      padding: 0 10px;
      position: relative;
      background-color: lightskyblue;
    }
    .ribbon:before,
    .ribbon:after {
      
      position: absolute; /* fill in here */
      content: ''; /* fill in here */
      z-index: -15; /* fill in here */

      border-style: solid;
      border-width: 0;
      top: 6px;
      height: 0;
      width: 0;
    }
    .ribbon:before {
      border-color: lightseagreen lightseagreen lightseagreen transparent; /* fill in here */

      border-width: 19px;
      left: -25px;
    }
    .ribbon:after {
      border-color: lightseagreen transparent lightseagreen lightseagreen; /* fill in here */

      border-width: 19px;
      right: -25px;
    }
  </style>
</head>
<body>
  <div class='ribbon'>Database management system</div>
</body>
</html>